filename - date - "description"
quest1.c - 2022-07-04 13:08:15 - Сравнивает числа между собой
quest2.c - 2022-07-04 15:32:49 - Необходимо указать квадрант, в котором расположено число на оси [x;y]
quest3.c - 2022-07-05 18:46:08 - Модель анализа пожарного датчика в помещении, которая выводит Fire situation при t > 60
quest4.c - 2022-07-06 11:41:18 - Даны три числа. Подсчитать количество положительных среди этих чисел.
quest5.c - 2022-07-06 11:54:26 - Написать программу проверяющую, является ли правильной дробь A\B
quest6.c - 2022-07-06 12:23:20 - Составить программу, определяющую, которая из точек находится ближе к началу координат
quest7.c - 2022-07-06 13:31:18 - Программа, моделирующая домофон с ключом
quest8.c - 2022-07-06 13:45:17 - Программа, моделирующая работу механического замка с зажиманием цифр в любой последовательности
quest9.c - 2022-07-06 13:56:13 - Написать программу, вычисляющую плату за пользование телефоном для введенного времени разговоров за месяц.
quest10.c - 2022-07-06 14:42:52 - Определить правильность даты, введенной с клавиатуры. Если введены некорректные данные, то сообщить об этом.
quest11.c - 2022-07-06 15:06:24 - Написать программу, которая анализирует данные о возрасте и относит человека к одной из четырех групп
quest12.c - 2022-07-07 15:56:20 - Написать программу, моделирующую работу лифта, находящегося на первом этаже
