filename - date - "description"

quest1.c - 2022-06-24 20:34:50 - скрипт-тест для вывода: неявных преобразований типов, размера типа и объявленной перменной без значения
quest2.c - 2022-06-24 20:36:17 - скрипт для вывода предложения посимвольно
quest3.c - 2022-06-24 20:36:45 - скрипт для вывода результата цифр, с разной точностью и шириной
quest4.c - 2022-06-24 20:37:00 - скрипт для перевода долларов в рубли
quest5.c - 2022-06-24 20:37:17 - скрипт для правильного вывода резуьтата через деление
quest6.c - 2022-06-24 20:37:38 - скрипт для высчета цифр, выводящихся через функцию rand()
quest7.c - 2022-06-24 20:37:51 - скрипт для сложения цифр в 3-значном числе
quest8.c - 2022-06-24 20:38:05 - скрипт для реверса чисел в 3-значном числе
quest9.c - 2022-06-24 20:38:20 - скрипт для вычисления растояния между 2 точками
quest10.c - 2022-06-24 20:38:33 - программа, которая вычисляет площадь треугольника по двум сторонам и углу между ними
quest11.c - 2022-06-24 20:39:04 - программа, которая вычисляет количество целых чисел, которые можно записать, используя N битов

