filename - date - "description"
quest1.c - 2022-06-30 16:33:04 - Amoeba divides into 2 cells every 3 hours. Determine how many cells there will be after k hours
quest2.c - 2022-06-30 18:34:08 - A program that converts feet and inches to meters and centimeters
quest3.c - 2022-06-30 18:34:26 - Program to convert pounds to kilograms
quest4.c - 2022-06-30 18:34:40 - program to convert temperature from degrees Fahrenheit to degrees Celsius
quest5.c - 2022-06-30 20:45:28 - Converting a number from binary to decimal < TMP_MAX
quest6.c - 2022-07-01 12:27:28 - Program for converting a number from a number system with base k to a number system with base 10
quest7.c - 2022-07-01 13:21:58 - A program that reads two natural numbers and then determines if the first is a multiple of the second
quest8.c - 2022-07-01 13:26:55 - Comparison of numbers modulo
quest9.c - 2022-07-01 15:01:40 - A program that rotates a number by k positions
quest10.c - 2022-07-01 15:02:13 - Caesar's cipher
quest11.c - 2022-07-01 15:26:51 - A program that encrypts a 4-digit number
quest12.c - 2022-07-01 16:00:02 - A program that decrypts a 4-digit number
