filename - date - "description"
quest1.c - 2022-07-03 16:25:18 - Основы switch
quest2.c - 2022-07-03 16:26:00 - Задача: Проверка на ввод числа 6
quest3.c - 2022-07-03 16:26:43 - Задача: Продолжить сказку
quest4.c - 2022-07-03 16:27:41 - Задача: Получить словесное описание школьных отметок
quest5.c - 2022-07-03 16:39:43 - Задача: Гадание на ромашке
quest6.c - 2022-07-03 17:01:33 - Программа-калькулятор для действий +, -, *, /.
quest7.c - 2022-07-03 17:14:17 - Программа-калькулятор для действий +, -, *, /. Предусматривает деление на 0
quest8.c - 2022-07-03 17:30:24 - Программа которая подсчитывает уровень базового обмена веществ по формуле Миффлина-Сан Жеора
quest9.c - 2022-07-03 18:30:33 - Задача: Вычислить номер дня в невисокосном году по заданным числу и месяцу
